{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ゆっくり解説メーカー</title>
	<style>
		:root{
			--back-color: #493636;
			--text-color: #e6eee6;
			--selected: #e6eee6;
			--not-selected: #866d6d;
			--form-color: #e1d5d5;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: var(--back-color);
		}

		span{
			font-weight: bold;
		}
		button{
			margin: 0;
			padding: 0 9px;
			background-color: var(--not-selected);
			color: var(--text-color);
			border: 1px solid var(--back-color);
			border-radius: unset;
			font-weight: bold;
			cursor: pointer;
			font-size: larger;
		}
		button:hover{
			background-color: var(--form-color);
			color: var(--back-color);
		}
		button:active{
			background-color: var(--back-color);
			color: var(--not-selected);
			border: 1px solid var(--text-color);
		}
		input[type=url],select,textarea{
			background-color: var(--form-color);
			border: 1px solid var(--back-color);
			color: 1px solid var(--back-color);
			border-radius: unset;
		}
		header, footer{
			color: var(--text-color);
			margin: 0px auto 8px;
			padding: 0 12px 0;
			max-width: 800px
		}
		article{
			border: 3px dashed var(--back-color);
			border-left: unset;
			border-right: unset;
			background-color: var(--text-color);
			color: var(--back-color);
			margin: 0;
			width: 100%;
		}
		article > div{
			max-width: 800px;
			padding: 20px 10px;
			margin: 0 auto;
			min-height: 100px;
		}
		.common_params{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.common_params label{
			display: inline-flex;
			margin-right: 8px;

		}
		h1, h2, h3{
			font-weight: normal;
			margin-bottom: 0
		}
		h1+p{
			border-top: 3px var(--text-color) dashed;
			padding-top: 4px;
			margin-top: 0;
		}
		ul{
			padding-left: 32px;
		}
		footer{
			text-align: center;
		}
		.logo_icons{
			display: inline;
			height: 64px;
			white-space: nowrap;
		}
		.logo_icons img{
			width: 48px;
			height: 48px;
			display: inline-block;
			padding: 0 4px;
		}
		footer p{
			display: inline-block;
			text-align: left;
		}

		#input_tab{
			width:100%;
			border-collapse: collapse;
		}
		#input_tab tr{
			width:100%;
		}
		th.tab{
			width: 50%;
			background-color: var(--not-selected);
			border: 1px solid var(--back-color);
			border-collapse: collapse;
			cursor: pointer;
		}
		th.tab.selected{
			background-color: var(--selected);
			border-bottom: none;
		}

		#input_form{
			border: 1px solid var(--back-color);
			border-top: none
		}
		div.form{
			display: none;
		}
		div.form.selected{
			display: unset;
		}

		.form{
			width: 100%;
			padding: 6px 4px;
			margin: 0;
		}
		.form h3{
			margin: 0 0 4px;
			text-align: center;
			font-weight: bold;
		}
		.form input, .form textarea{
			margin: 0 auto;
			display: block;
		}
		.form input{
			width: 70%;
		}
		.form textarea{
			width: 80%;
			height: 9em
		}
		.form button{
			display: block;
			margin: 5px auto 4px;
		}
		#result_header{
			border: 3px double var(--back-color);

		}
		#result_text{
			margin: 6px 0;
		}
		#result_title{
			margin: auto 0
		}
		#result_diff{
			overflow: scroll;
		}

		/* difflib */
		td, th{white-space: normal}
		table.diff {font-family:Courier; border:medium;}
		.diff_next {background-color:var(--not-selected)}
		.diff_header {background-color:var(--form-color)}
		td.diff_header {
			text-align:right;
			border-bottom: 1px solid var(--not-selected)
		}
		td.diff_header + td{
			border-bottom: 1px solid var(--not-selected)
		}
		.diff_add {background-color:#aaffaa}
		.diff_chg {background-color:#ffff77}
		.diff_sub {background-color:#ffaaaa}
	</style>
</head>
	<body>
		<header>
			<h1>ゆっくり解説メーカー</h1>
			<p>ゆっくり動画作成ツールなどに取り込める台本をWikipediaなどをもとに生成します。</p>
			<!-- TODO -->
			<p>使い方</p>
		</header>
		<article>
			{% block content %}{% endblock %}
		</article>
		<footer>
			<p>
				このプログラムは<span>MITライセンス</span>の下で公開されています。<br>
				このプログラムを使用したことによるトラブルについて、開発者は一切の責任を負いません。<br>
				また、解説者の名称は開発者が著作権・商標が所有するものではありません。
			</p>
			<div class="logo_icons">
				<a href="https://github.com/kanji0405/auto-yukkuri-v1"
				target="_blank"><img src={% static 'logo/github.png' %} alt="Github"></a>
				<a href="https://twitter.com/kanjinokusa"
				target="_blank"><img src={% static 'logo/twitter.png' %} alt="Twitter"></a>
			</div><br>
		</footer>
	</body>
</html>
